# scotec-wpf

./: GitVersion.yml  LICENSE  README.md  Scotec StyleGuide.DotSettings
.github/workflows/: Build & Deploy.yml  Build.yml
.github/workflows/Templates/: Build.yml
Source/: Directory.Build.props  Directory.Build.targets  Scotec.Wpf.sln  Scotec.Wpf.sln.DotSettings
Source/Scotec.Wpf/: CultureBinding.cs  GlobalViewModelTemplateSelector.cs  IDialogService.cs  IViewModel.cs  IViewModelDescriptor.cs  Scotec.Wpf.csproj  ViewModel.cs  ViewModelDescriptor.cs  ViewModelExtensions.cs  ViewModelTemplateSelector.cs  ViewModelTemplateWrapper.cs
Source/Scotec.Wpf.Controls/: Dialog.cs  ExtendedTextBox.cs  Scotec.Wpf.Controls.csproj
Source/Scotec.Wpf.Controls/Converter/: BooleanToVisibilityConverter.cs
Source/Scotec.Wpf.Controls/Themes/: Generic.xaml
Source/Scotec.Wpf.Controls/Themes/Styles/: ExtendedTextBox.xaml
Source/Scotec.Wpf.TextAudit/: AuditTextBox.cs  DoubleTextAudit.cs  HexTextAudit.cs  Int32TextAudit.cs  Int64TextAudit.cs  Scotec.Wpf.TextAudit.csproj  TextAudit.cs  TextAuditBase.cs  UInt32TextAudit.cs  UInt64TextAudit.cs
Source/Scotec.Wpf/Bindings/: CultureBinding.cs
Source/Scotec.Wpf/Ui/: Dialog.cs  LogicalTreeWalker.cs
Source/Scotec.Wpf/ViewModels/: GlobalViewModelTemplateSelector.cs  IViewModel.cs  IViewModelDescriptor.cs  ViewModel.cs  ViewModelDescriptor.cs  ViewModelExtensions.cs  ViewModelTemplateSelector.cs  ViewModelTemplateWrapper.cs
TestApp/: Scotec.Wpf.TextAudit.App.sln  Scotec.Wpf.TextAudit.App.sln.DotSettings
TestApp/Scotec.Wpf.TextAudit.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scotec.Wpf.TextAudit.App.csproj
