<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<Description></Description>
		<Title>Scotec.Wpf.Controls</Title>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Scotec.Wpf\Scotec.Wpf.csproj" />
	</ItemGroup>

</Project>