<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Company Condition="'$(CompanyName)' == ''">scotec Software Solutions AB</Company>
		<Authors Condition="'$(Authors)' == ''">Olaf Meyer, scotec Software Solutions AB</Authors>
		<Copyright Condition="'$(Copyright)' == ''">2024 Olaf Meyer, scotec Software Solutions AB</Copyright>
		<Description Condition="'$(Description)' == ''">Description</Description>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">0.0.0</InformationalVersion>
		<Version Condition="'$(Version)' == ''">0.0.0</Version>
		<ImagePath>../../images</ImagePath>
		<PackageReadmePath>../..</PackageReadmePath>
	</PropertyGroup>

	<PropertyGroup>
		<License>MIT</License>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>../../LocalPackages</PackageOutputPath>
		<PackageProjectUrl>https://github.com/scotec-Software-Solutions-AB/scotec-wpf</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>scotec;WPF;XAML</PackageTags>
		<RepositoryUrl>https://github.com/scotec-Software-Solutions-AB/scotec-wpf</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion Condition="'$(PackageVersion)' == ''">0.0.0</PackageVersion>
		<ProjectUrl>https://github.com/scotec-Software-Solutions-AB/scotec-wpf</ProjectUrl>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<IsPackable>true</IsPackable>-->
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugType>portable</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<!-- The CI property is define in GitHub Actions and is always set to 'true'. -->
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>