<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Choose>
		<When Condition="'$(UseNuspec)' == 'true'">
			<PropertyGroup Condition="'$(UseNuspec)' == 'true'">
				<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<None Include="$(ImagePath)\$(PackageIcon)" Pack="true" PackagePath="" />
				<None Include="$(PackageReadmePath)\$(PackageReadmeFile)" Pack="true" PackagePath="" />
				<!--<Content Include="..\..\..\license.txt" Link="license.txt" Pack="true" PackagePath="license.txt"/>-->
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Target Name="CustomBeforeGenerateNuspec" BeforeTargets="GenerateNuspec" Condition="'$(UseNuspec)' == 'true'">
		<PropertyGroup>
			<NuspecProperties>Authors=$(Authors);Configuration=$(Configuration);Copyright=$(Copyright);Description=$(Description);License=$(License);ImagePath=$(ImagePath);PackageIcon=$(PackageIcon);PackageReadmeFile=$(PackageReadmeFile);PackageReadmePath=$(PackageReadmePath);PackageVersion=$(PackageVersion);ProjectName=$(MSBuildProjectName);ProjectUrl=$(ProjectUrl);RepositoryType=$(RepositoryType);RepositoryUrl=$(RepositoryUrl);RequireLicenseAcceptance=$(RequireLicenseAcceptance);</NuspecProperties>
		</PropertyGroup>
	</Target>


</Project>
